<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout 
		android:id="@+id/layout_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="20dp"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btn_a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18dp"
			android:text="@string/btn_a_string" />

		<Button
			android:id="@+id/btn_b"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:gravity="center"
			android:textSize="18dp"
			android:text="@string/btn_b_string" />
			
		<Button
			android:id="@+id/btn_c"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:gravity="center"
			android:textSize="18dp"
			android:text="@string/btn_c_string" />

	</LinearLayout>
	
	<TextView
		android:id="@+id/tv_result"
		android:layout_below="@id/layout_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:text="@string/null_string"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>